# FaunaConnect

./: .gitignore  DOCUMENTATIE.md  FaunaConnect2.sln  OPLEVERING.md  README.md  class-diagram.puml  class-diagram_app.puml  deployment-diagram.puml  faunaConnect2_Audit.md  package-diagram.puml  sequence-diagram_chat.puml  sequence-diagram_damage-report.puml  sequence-diagram_mvvm.puml
FaunaConnect2.Api/: FaunaConnect2.Api.csproj  FaunaConnect2.Api.http  FaunaConnect2.db-shm  FaunaConnect2.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json
FaunaConnect2.Api/Controllers/: AnimalSpeciesController.cs  ChatController.cs  DamageReportsController.cs  HuntingGroundsController.cs  ParcelsController.cs  RegistrationsController.cs  UsersController.cs  WeatherController.cs
FaunaConnect2.Api/Data/: FaunaDbContext.cs
FaunaConnect2.Api/Helpers/: WeatherHelper.cs
FaunaConnect2.Api/Migrations/: 20260521000000_InitialCreate.Designer.cs  20260521000000_InitialCreate.cs  FaunaDbContextModelSnapshot.cs
FaunaConnect2.Api/Models/: AnimalSpecies.cs  ChatMessage.cs  DamageReport.cs  HuntingGround.cs  Registration.cs  User.cs
FaunaConnect2.Api/Properties/: launchSettings.json
FaunaConnect2.Api/Resources/: AnimalSpeciesResource.cs  ChatMessageResource.cs  DamageReportResource.cs  HuntingGroundResource.cs  RegistrationResource.cs  UserResource.cs
FaunaConnect2.Api/Services/: AnimalSpeciesService.cs  ChatService.cs  DamageReportService.cs  HuntingGroundService.cs  IAnimalSpeciesService.cs  IChatService.cs  IDamageReportService.cs  IHuntingGroundService.cs  IRegistrationService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
FaunaConnect2.Api/Tests/: AnimalSpeciesControllerTest.cs  RegistrationFeatureTest.cs  WeatherControllerTest.cs  WindDirectionTest.cs
FaunaConnect2.App/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DamageReportPage.xaml  DamageReportPage.xaml.cs  FaunaConnect2.App.csproj  LocationPickerPage.xaml  LocationPickerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  NewRegistrationPage.xaml  NewRegistrationPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationsPage.xaml  RegistrationsPage.xaml.cs
FaunaConnect2.App.Tests/: ChatMessageDisplayTests.cs  FaunaConnect2.App.Tests.csproj  InverseBoolConverterTests.cs  LoginViewModelValidationTests.cs  MainViewModelRoleTests.cs  PageStubs.cs  RegisterViewModelValidationTests.cs  SpatialServiceTests.cs
FaunaConnect2.App/Helpers/: InverseBoolConverter.cs
FaunaConnect2.App/Models/: CoordinateDto.cs  DamageReportDto.cs  LoginResponse.cs  Registration.cs  User.cs
FaunaConnect2.App/Services/: DeviceService.cs  IDeviceService.cs  LocalDatabaseService.cs  SpatialService.cs  UserService.cs
FaunaConnect2.App/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DamageReportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  NotificationsViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  RegistrationsViewModel.cs
