<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FaunaConnect2.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FaunaConnect2.App"
    Title="FaunaConnect2.App">

    <TabBar>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource Glyph="🏠" Color="#2B5B2B" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab x:Name="MapTab" Title="Map">
            <Tab.Icon>
                <FontImageSource Glyph="📍" Color="#D32F2F" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>
        <Tab Title="Reports">
            <Tab.Icon>
                <FontImageSource Glyph="🔔" Color="#B22222" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" />
        </Tab>
        <Tab Title="Chat">
            <Tab.Icon>
                <FontImageSource Glyph="💬" Color="#008080" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}" />
        </Tab>
        <Tab x:Name="AdminTab" Title="Admin" IsVisible="False">
            <Tab.Icon>
                <FontImageSource Glyph="⚙️" Color="#666666" Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:AdminPage}" />
        </Tab>
    </TabBar>

</Shell>
