<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FaunaConnect2.App\Services\SpatialService.cs" Link="Services\SpatialService.cs" />
    <Compile Include="..\FaunaConnect2.App\Helpers\InverseBoolConverter.cs" Link="Helpers\InverseBoolConverter.cs" />
    <Compile Include="..\FaunaConnect2.App\Models\CoordinateDto.cs" Link="Models\CoordinateDto.cs" />
    <Compile Include="..\FaunaConnect2.App\Models\User.cs" Link="Models\User.cs" />
    <Compile Include="..\FaunaConnect2.App\Models\DamageReportDto.cs" Link="Models\DamageReportDto.cs" />
    <Compile Include="..\FaunaConnect2.App\Models\Registration.cs" Link="Models\Registration.cs" />
    <Compile Include="..\FaunaConnect2.App\Services\IDeviceService.cs" Link="Services\IDeviceService.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\NotificationsViewModel.cs" Link="ViewModels\NotificationsViewModel.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\BaseViewModel.cs" Link="ViewModels\BaseViewModel.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\ChatViewModel.cs" Link="ViewModels\ChatViewModel.cs" />
    <Compile Include="..\FaunaConnect2.App\Services\UserService.cs" Link="Services\UserService.cs" />
    <Compile Include="..\FaunaConnect2.App\Models\LoginResponse.cs" Link="Models\LoginResponse.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\LoginViewModel.cs" Link="ViewModels\LoginViewModel.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\RegisterViewModel.cs" Link="ViewModels\RegisterViewModel.cs" />
    <Compile Include="..\FaunaConnect2.App\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
  </ItemGroup>

</Project>